JWT_SECRET=S3L86cejRXluXhsDtuLCOfokCAOXrWVY
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002

MYSQL_DATABASE=sleepr
MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true