PORT=3004
SMTP_USER=oleksandrbezditny@gmail.com
GOOGLE_OAUTH_CLIENT_ID=264841046703-0j66al8k5dfmhgmodv3dnouvm6oq72m9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04YfmWn8tEuYTCgYIARAAGAQSNwF-L9IrIP95vX50x1XxYfGeLmJqgCflFLKTv_N1LdYhDWRpPntsu5Sj5rsRHWuqabn-WnuvzVA